# harry

./: .project
demoact/: .classpath  .project  pom.xml
demoact/src/main/java/com/harry/: ActivitiApp.java
demoact/src/main/java/com/harry/bpm/: BpmManager.java  HistoryManager.java  ProcessManager.java  RepositoryManager.java  TaskManager.java
demoact/src/main/java/com/harry/bpm/bean/: ActProcessDefinition.java  BpmDimension.java  BpmFilter.java  BpmFilterMatcher.java  BpmMatcher.java  BpmOwner.java  BpmProcdef.java  BpmProcdms.java  BpmProctype.java  BpmRole.java  BpmTask.java  BpmTaskRole.java  CusTaskinst.java
demoact/src/main/java/com/harry/bpm/behavior/: UserTaskActivityBehaviorFactory.java  UserTaskActivityBehaviorImpl.java
demoact/src/main/java/com/harry/bpm/client/: ExecutionAction.java  ExecutionProxy.java  ProxyAction.java  TaskAction.java  TaskProxy.java
demoact/src/main/java/com/harry/bpm/cmmand/: UpdateTaskReasonCommand.java
demoact/src/main/java/com/harry/bpm/enums/: FilterType.java  MergeType.java  RoleType.java  TaskResult.java  TaskState.java  TaskType.java
demoact/src/main/java/com/harry/bpm/exception/: BpmException.java  BpmMessage.java
demoact/src/main/java/com/harry/bpm/listener/: APIEventListener.java  ExclusiveTaskListener.java  ExecutionCopyListener.java  ExecutionNoTaskListener.java  ExecutionProcessEndListener.java  ExecutionProcessStartListener.java  ExecutionReceiveListener.java  ExecutionRejectedListener.java  ExecutionSingleJobListener.java  TaskCopyCompleteListener.java  TaskCopyStartListener.java  TaskMultiCompleteListener.java  TaskMultiStartListener.java  TaskSingleCompleteListener.java  TaskSingleStartListener.java
demoact/src/main/java/com/harry/bpm/registry/: ActivitiRegistry.java
demoact/src/main/java/com/harry/bpm/service/: DynaTaskService.java  MappingService.java  SingleJobService.java
demoact/src/main/java/com/harry/bpm/util/: Constant.java  TimeHelpe.java
demoact/src/main/resources/: activiti.cfg.xml  spring-jpa-cfg.xml
demoact/src/main/resources/diagrams/: native.bpmn
demoact/src/test/java/com/example/demoact/: AppTest.java
fssc/: pom.xml
fssc/src/main/java/com/harry/fssc/: FsscApplication.java
fssc/src/main/java/com/harry/fssc/cache/: RedisCacheManager.java  ShiroCache.java
fssc/src/main/java/com/harry/fssc/config/: RedisConfig.java  ShiroConfig.java  WebConfig.java
fssc/src/main/java/com/harry/fssc/controller/: AttachmentController.java  BehaviorController.java  BpmConfigController.java  BpmController.java  HomeController.java  MenuController.java  RedisController.java  RoleController.java  SessionController.java  UserController.java
fssc/src/main/java/com/harry/fssc/cookie/: UserCookieManager.java
fssc/src/main/java/com/harry/fssc/enums/: AspectType.java
fssc/src/main/java/com/harry/fssc/filter/: LogoutFilter.java  SessionFilter.java
fssc/src/main/java/com/harry/fssc/interceptor/: UserSecurityInterceptor.java
fssc/src/main/java/com/harry/fssc/model/: Attachment.java  Operate.java  Role.java  RoleMenu.java  RoleUser.java  SideContent.java  User.java  UserBehavior.java
fssc/src/main/java/com/harry/fssc/redis/: RedisObjectSerializer.java
fssc/src/main/java/com/harry/fssc/repository/: AttachmentRepository.java  BehaviorRepository.java  MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  RoleUserRepository.java  UserRepository.java
fssc/src/main/java/com/harry/fssc/result/: Response.java  ResponseData.java  ResultCode.java
fssc/src/main/java/com/harry/fssc/service/: AttachmentService.java  BehaviorService.java  BpmService.java  MenuService.java  RoleService.java  SequenceService.java  UserService.java
fssc/src/main/resources/: Logback.xml  application.properties
fssc/src/test/java/com/harry/fssc/: FsscApplicationTests.java
simple/: .classpath  .project  pom.xml
simple/src/main/java/com/harry/controller/: ConfigController.java  HomeController.java  MenuController.java  UserController.java
simple/src/main/java/com/harry/entity/: Menu.java  Role.java  Tree.java  User.java
simple/src/main/java/com/harry/jdbc/: BaseDao.java
simple/src/main/java/com/harry/service/: MenuService.java  RoleService.java  UserService.java
simple/src/main/java/com/harry/util/: Const.java  DES.java  Result.java  Tools.java
simple/src/main/resources/: jdbc.properties  log4j.properties
simple/src/main/resources/spring/: applicationContext-db.xml  applicationContext-web.xml  applicationContext.xml
simple/src/main/webapp/WEB-INF/: web.xml
simple/src/main/webapp/assets/: container.jsx  init.js
simple/src/main/webapp/assets/css/: open-sans.css  style.css
simple/src/main/webapp/assets/js/: app.js  main.js  preloader.js  toggle_close.js
simple/src/main/webapp/assets/js/custom/: scriptbreaker-multiple-accordion-1.js
simple/src/main/webapp/assets/js/gage/: jquery.easypiechart.min.js
simple/src/main/webapp/assets/js/skin-select/: skin-select.css
simple/src/main/webapp/assets/js/slidebars/: jquery.easing.min.js
simple/src/main/webapp/assets/js/validate/: validate.css
simple/src/main/webapp/view/: form-element.html  main.html
simple/src/main/webapp/view/role/: role.jsx  roleUser.jsx
simple/src/main/webapp/view/ui/: dashboard.jsx
simple/src/main/webapp/view/ui/block/: block-half.jsx  block.jsx
simple/src/main/webapp/view/ui/content/: index.jsx
simple/src/main/webapp/view/ui/form/: form-basic.jsx
simple/src/main/webapp/view/ui/login/: login.jsx
simple/src/main/webapp/view/ui/right/: right-top-loginInfo.jsx  right-top-navi.jsx  right-top-title.jsx  right-top-widget.jsx  right-wrap.jsx
simple/src/main/webapp/view/ui/sidebar/: dark.jsx  logo.jsx  nest-dash.jsx  nest-tree.jsx  sidebar-right.jsx  sidebar.jsx  toggle.jsx  tree-wrap.jsx
simple/src/main/webapp/view/ui/table/: table-dynamic.jsx
simple/src/main/webapp/view/ui/test/: testTick.jsx
simple/src/main/webapp/view/ui/tool/: toolFilter.jsx  toolMixin.jsx
simple/src/main/webapp/view/ui/top/: top-left.jsx  top-right.jsx  top-title.jsx  top.jsx
simple/src/main/webapp/view/ui/tree/: tree.jsx
(+212 files in other folders)
