#server.port=80
#REDIS (RedisProperties)192.168.99.100
#spring.redis.password=123456
#spring.redis.host=192.168.234.128
#port 7001
#spring.redis.port=6379
#REDIS pool settings ...
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u8FDE\u63A5\u6570\u3002\u9AD8\u7248\u672C\uFF1AmaxTotal\uFF0C\u4F4E\u7248\u672C\uFF1AmaxActive
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

#spring redis cluster
spring.redis.cluster.nodes=192.168.234.128:7001,192.168.234.128:7002,192.168.234.128:7003,192.168.234.128:7004,192.168.234.128:7005,192.168.234.128:7006
spring.redis.cluster.timeout=50
spring.redis.cluster.max-redirects=3
spring.redis.password=123456
#DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:bairui
spring.datasource.username=dbuser
spring.datasource.password=abcd1234
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.show_sql=true
spring.datasource.format_sql=true
spring.datasource.use_sql_comments=false

spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle: 1
spring.datasource.hikari.maximum-pool-size: 5
spring.datasource.hikari.pool-name: DBPool
spring.datasource.hikari.max-lifetime: 1800000
#logger
logging.config=classpath:Logback.xml